<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				margin: 0px;
			}
			#head{
				width: 1024px;
				height: 150px;
				background-image: url(img/h_bg.jpg);
				float: left;
				margin: 0px 0px 0px 150px;
			}
			.nav{
				list-style: none;
				font-size: 12px;
				color: #333;
				margin-top:20px;
				width: 470px;
				height: 20px;
				float: right;
				padding: 0px;
			}
			.nav li{
				float: left;
				margin: 0px 5px;
				height: 20px;
				line-height: 20px;
			}
			.nav li a{
				color: #333;
				text-decoration: none;
			}
			.nav li a:hover{
				color: #FF7300;
			}
			.cart1{
				width:22px;
				height: 20px;
				background-image: url(img/icon.gif);
				background-position: -5px -4px;
			}
			.cart2{
				width:22px;
				height: 20px;
				background-image: url(img/icon.gif);
				background-position: -31px -4px;
			}
			.cart3{
				width:22px;
				height: 20px;
				background-image: url(img/icon.gif);
				background-position: -86px -4px;
			}
			.cart4{
				width:22px;
				height: 20px;
				background-image: url(img/icon.gif);
				background-position: -112px -4px;
			}
			.btn{
				width: 33px;
				height: 20px;
				padding-left:7px ;
				background-image: url(img/icon.gif);
				background-position: -3px -28px;
			}
			.welcome{
				font-size: 12px;
				color: #666;
				width: 400px;
				letter-spacing: 4px;
				margin: 70px 0px 0px 360px;
			}
			.menu{
				list-style: none;
				margin-left:24px ;
				padding:0px;
				height: 33px;
				margin-top:10px;
			}
			.menu li{
				float: left;
				width: 76px;
				height: 33px;
				margin: 0px 4px;
			}
			.menu li a{
				text-decoration: none;
				color: black;
				width: 76px;
				height: 33px;
				font-size: 12px;
				font-weight: bold;
				display: block;
				text-align: center;
				line-height: 33px;
			}
			.menu li a:hover{
				color: #FF7300;
				background-image: url(img/nav_bg.png);
			}
		</style>
	</head>
	<body>
		<div id="head">
			<ul class="nav">
				<li class="cart1"></li>
				<li><a href="#">购物车</a></li>
				<li class="cart2"></li>
				<li><a href="#">帮助中心</a></li>
				<li class="cart3"></li>
				<li><a href="#">加入收藏</a></li>
				<li class="cart4"></li>
				<li><a href="#">设为首页</a></li>
				<li class="btn"><a href="#">登录</a></li>
				<li class="btn"><a href="#">注册</a></li>
			</ul>
			<p class="welcome">你好，欢迎访问贵美商城！ 117年3月21日9点57分</p>
			<ul class="menu">
				<li><a href="#">&nbsp;首&nbsp;&nbsp;&nbsp;&nbsp;页&nbsp;</a></li>
				<li><a href="#">家用电器</a></li>
				<li><a href="#">手机数码</a></li>
				<li><a href="#">日用百货</a></li>
				<li><a href="#">&nbsp;书&nbsp;&nbsp;&nbsp;&nbsp;籍&nbsp;</a></li>
				<li><a href="#">帮助中心</a></li>
				<li><a href="#">免费开店</a></li>
				<li><a href="#">全球咨询</a></li>
			</ul>
		</div>
	</body>
</html>
